In [1]:
# Preprocessing
# Haifaa Alzahrani
29/10/2020

# Import packages
import math
import pandas as pd # For DataFrame 
import numpy as np # Array and numerical processing

In [2]:
# Loading csv
dataset1 = pd.read_csv("~/MISK_DSI/R/DS_Research_GoodreadsBooks/Data/books.csv")
dataset1.info()
dataset1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11123 entries, 0 to 11122
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   bookID              11123 non-null  int64
 1   title               11123 non-null  object
 2   authors             11123 non-null  object
 3   average_rating      11123 non-null  float64
 4   isbn                11123 non-null  object
 5   isbn13              11123 non-null  int64
 6   language_code       11123 non-null  object
 7     num_pages         11123 non-null  int64
 8   ratings_count       11123 non-null  int64
 9   text_reviews_count  11123 non-null  int64
 10  publication_date    11123 non-null  object
 11  publisher           11123 non-null  object
 12  Unnamed: 12         0 non-null      float64
dtypes: float64(2), int64(5), object(6)
memory usage: 1.1+ MB

,bookID,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,Unnamed: 12
0,44012,Shield of Thunder (Troy #2),David Gemmell,4.36,345477014,9780345477019,ale,512,102,16,3/27/2007,Ballantine Books,NaN
1,4315,Zaat,Sonallah Ibrahim/صنع الله إبراهيم/Anthony Cald...,3.55,9774248449,9789774248443,ara,349,122,12,3/15/2004,American University in Cairo Press,NaN
2,2819,A Circle of Quiet (Crosswicks Journals #1),Madeleine L'Engle,4.21,62545035,9780062545039,en-CA,246,5236,506,1/1/1984,HarperOne,NaN
3,4451,People of the Lie: The Hope for Healing Human ...,M. Scott Peck,3.98,684848597,9780684848594,en-CA,272,6256,459,1/2/1998,Touchstone,NaN
4,5327,A Christmas Carol,Charles Dickens/P.J. Lynch,4.05,763631205,9780763631208,en-CA,160,4359,353,9/12/2006,Candlewick Press,NaN

In [3]:
dataset2 = pd.read_csv("~/MISK_DSI/R/DS_Research_GoodreadsBooks/Data/goodreads_books.csv")
dataset2.info()
dataset2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52199 entries, 0 to 52198
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      52199 non-null  int64
 1   title                   52199 non-null  object
 2   link                    52199 non-null  object
 3   series                  23319 non-null  object
 4   cover_link              51592 non-null  object
 5   author                  52199 non-null  object
 6   author_link             52199 non-null  object
 7   rating_count            52199 non-null  int64
 8   review_count            52199 non-null  int64
 9   average_rating          52199 non-null  float64
 10  five_star_ratings       52199 non-null  int64
 11  four_star_ratings       52199 non-null  int64
 12  three_star_ratings      52199 non-null  int64
 13  two_star_ratings        52199 non-null  int64
 14  one_star_ratings        52199 non-null  int64
 15  number_of_pages         49869 non-null  float64
 16  date_published          51339 non-null  object
 17  publisher               48563 non-null  object
 18  original_title          39250 non-null  object
 19  genre_and_votes         49359 non-null  object
 20  isbn                    40316 non-null  object
 21  isbn13                  39507 non-null  object
 22  asin                    5236 non-null   object
 23  settings                11515 non-null  object
 24  characters              13695 non-null  object
 25  awards                  10626 non-null  object
 26  amazon_redirect_link    52199 non-null  object
 27  worldcat_redirect_link  48214 non-null  object
 28  recommended_books       48205 non-null  object
 29  books_in_series         22078 non-null  object
 30  description             49624 non-null  object
dtypes: float64(2), int64(8), object(21)
memory usage: 12.3+ MB

,id,title,link,series,cover_link,author,author_link,rating_count,review_count,average_rating,...,isbn13,asin,settings,characters,awards,amazon_redirect_link,worldcat_redirect_link,recommended_books,books_in_series,description
0,630104,Inner Circle,https://www.goodreads.com//book/show/630104.In...,(Private #5),https://i.gr-assets.com/images/S/compressed.ph...,"Kate Brian, Julian Peploe",https://www.goodreads.com/author/show/94091.Ka...,7597,196,4.03,...,9781416950417,NaN,NaN,NaN,NaN,https://www.goodreads.com//book_link/follow/17...,https://www.goodreads.com//book_link/follow/8?...,"726458, 726458, 1537534, 3047848, 1651302, 304...","381489, 381501, 352428, 630103, 1783281, 17832...",Reed Brennan arrived at Easton Academy expecti...
1,9487,A Time to Embrace,https://www.goodreads.com//book/show/9487.A_Ti...,(Timeless Love #2),https://i.gr-assets.com/images/S/compressed.ph...,Karen Kingsbury,https://www.goodreads.com/author/show/3159984....,4179,177,4.35,...,9781595542328,NaN,NaN,NaN,NaN,https://www.goodreads.com//book_link/follow/17...,https://www.goodreads.com//book_link/follow/8?...,"127352, 127352, 40642197, 127353, 127354, 3891...",115036,"Ideje az Ã¶lelÃ©snek TÃ¶rtÃ©net a remÃ©nyrÅl,..."
2,6050894,Take Two,https://www.goodreads.com//book/show/6050894-t...,(Above the Line #2),https://i.gr-assets.com/images/S/compressed.ph...,Karen Kingsbury,https://www.goodreads.com/author/show/3159984....,6288,218,4.23,...,NaN,NaN,"Bloomington, Indiana(United States)",NaN,NaN,https://www.goodreads.com//book_link/follow/17...,https://www.goodreads.com//book_link/follow/8?...,"706250, 706250, 666481, 11942636, 706241, 1273...","4010795, 40792877, 7306261",Filmmakers Chase Ryan and Keith Ellison have c...
3,39030,Reliquary,https://www.goodreads.com//book/show/39030.Rel...,(Pendergast #2),https://i.gr-assets.com/images/S/compressed.ph...,"Douglas Preston, Lincoln Child",https://www.goodreads.com/author/show/12577.Do...,38382,1424,4.01,...,9780765354952,NaN,"New York State(United States) New York City, N...","Aloysius X.L. Pendergast, Margo Green, William...",NaN,https://www.goodreads.com//book_link/follow/17...,https://www.goodreads.com//book_link/follow/8?...,"39026, 39026, 11007668, 3986318, 51887330, 194...","67035, 39031, 39033, 136637, 136638, 30068, 39...",NaN
4,998,The Millionaire Next Door: The Surprising Secr...,https://www.goodreads.com//book/show/998.The_M...,NaN,https://i.gr-assets.com/images/S/compressed.ph...,"Thomas J. Stanley, William D. Danko",https://www.goodreads.com/author/show/659.Thom...,72168,3217,4.04,...,9780671015206,NaN,NaN,NaN,Independent Publisher Book Award (IPPY) Nomine...,https://www.goodreads.com//book_link/follow/17...,https://www.goodreads.com//book_link/follow/8?...,"1052, 1052, 763362, 69571, 78427, 30186948, 10...",NaN,The incredible national bestseller that is cha...

In [4]:
# Removing unwanted columns and observations
dataset1.info()
dataset2.info()

# Remove empties
dataset1.dropna(axis=1, how='all')
dataset2.dropna(axis=0, how='all')
dataset1.dropna(axis=1, how='all')
dataset2.dropna(axis=0, how='all')

# Remove duplicated observations or books with no isbn
dataset1.drop_duplicates(keep=False, inplace=True) # was 11,131 rows - became 11,123 rows
dataset2.drop_duplicates(keep=False, inplace=True) # was 52199 rows - became 40317 rows

# Remove unwanted columns
dataset1 = dataset1.drop('isbn13', axis = 1)
dataset2 = dataset2.drop('isbn13', axis = 1)

dataset1.info()
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11123 entries, 0 to 11122
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   bookID              11123 non-null  int64
 1   title               11123 non-null  object
 2   authors             11123 non-null  object
 3   average_rating      11123 non-null  float64
 4   isbn                11123 non-null  object
 5   isbn13              11123 non-null  int64
 6   language_code       11123 non-null  object
 7     num_pages         11123 non-null  int64
 8   ratings_count       11123 non-null  int64
 9   text_reviews_count  11123 non-null  int64
 10  publication_date    11123 non-null  object
 11  publisher           11123 non-null  object
 12  Unnamed: 12         0 non-null      float64
dtypes: float64(2), int64(5), object(6)
memory usage: 1.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52199 entries, 0 to 52198
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      52199 non-null  int64
 1   title                   52199 non-null  object
 2   link                    52199 non-null  object
 3   series                  23319 non-null  object
 4   cover_link              51592 non-null  object
 5   author                  52199 non-null  object
 6   author_link             52199 non-null  object
 7   rating_count            52199 non-null  int64
 8   review_count            52199 non-null  int64
 9   average_rating          52199 non-null  float64
 10  five_star_ratings       52199 non-null  int64
 11  four_star_ratings       52199 non-null  int64
 12  three_star_ratings      52199 non-null  int64
 13  two_star_ratings        52199 non-null  int64
 14  one_star_ratings        52199 non-null  int64
 15  number_of_pages         49869 non-null  float64
 16  date_published          51339 non-null  object
 17  publisher               48563 non-null  object
 18  original_title          39250 non-null  object
 19  genre_and_votes         49359 non-null  object
 20  isbn                    40316 non-null  object
 21  isbn13                  39507 non-null  object
 22  asin                    5236 non-null   object
 23  settings                11515 non-null  object
 24  characters              13695 non-null  object
 25  awards                  10626 non-null  object
 26  amazon_redirect_link    52199 non-null  object
 27  worldcat_redirect_link  48214 non-null  object
 28  recommended_books       48205 non-null  object
 29  books_in_series         22078 non-null  object
 30  description             49624 non-null  object
dtypes: float64(2), int64(8), object(21)
memory usage: 12.3+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 11123 entries, 0 to 11122
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   bookID              11123 non-null  int64
 1   title               11123 non-null  object
 2   authors             11123 non-null  object
 3   average_rating      11123 non-null  float64
 4   isbn                11123 non-null  object
 5   language_code       11123 non-null  object
 6     num_pages         11123 non-null  int64
 7   ratings_count       11123 non-null  int64
 8   text_reviews_count  11123 non-null  int64
 9   publication_date    11123 non-null  object
 10  publisher           11123 non-null  object
 11  Unnamed: 12         0 non-null      float64
dtypes: float64(2), int64(4), object(6)
memory usage: 1.1+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 52199 entries, 0 to 52198
Data columns (total 30 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      52199 non-null  int64
 1   title                   52199 non-null  object
 2   link                    52199 non-null  object
 3   series                  23319 non-null  object
 4   cover_link              51592 non-null  object
 5   author                  52199 non-null  object
 6   author_link             52199 non-null  object
 7   rating_count            52199 non-null  int64
 8   review_count            52199 non-null  int64
 9   average_rating          52199 non-null  float64
 10  five_star_ratings       52199 non-null  int64
 11  four_star_ratings       52199 non-null  int64
 12  three_star_ratings      52199 non-null  int64
 13  two_star_ratings        52199 non-null  int64
 14  one_star_ratings        52199 non-null  int64
 15  number_of_pages         49869 non-null  float64
 16  date_published          51339 non-null  object
 17  publisher               48563 non-null  object
 18  original_title          39250 non-null  object
 19  genre_and_votes         49359 non-null  object
 20  isbn                    40316 non-null  object
 21  asin                    5236 non-null   object
 22  settings                11515 non-null  object
 23  characters              13695 non-null  object
 24  awards                  10626 non-null  object
 25  amazon_redirect_link    52199 non-null  object
 26  worldcat_redirect_link  48214 non-null  object
 27  recommended_books       48205 non-null  object
 28  books_in_series         22078 non-null  object
 29  description             49624 non-null  object
dtypes: float64(2), int64(8), object(20)
memory usage: 12.3+ MB

In [5]:
# Format publication date to only include the year
dataset1['publication_date'] = dataset1['publication_date'].str.strip().str[-4:]
dataset1['publication_date'].astype(int)

#import datetime as dt
#dataset1['publication_date'] = pd.to_datetime(dataset1.publication_date)
#dataset1['publication_date'].dt.strftime('%d-%m-%Y')
#dataset1.style.format({"publication_date": lambda t: t.strftime('%d-%m-%Y')})
#dataset1['publication_date'] = pd.to_datetime(dataset1['publication_date'], dayfirst = True)
#dataset1['publication_date'] = pd.to_datetime(dataset1['publication_date'], format='%m/%d/%y')
#dataset1['publication_date'] = pd.DatetimeIndex(dataset1['publication_date']).year

dataset1.head()

,bookID,title,authors,average_rating,isbn,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,Unnamed: 12
0,44012,Shield of Thunder (Troy #2),David Gemmell,4.36,345477014,ale,512,102,16,2007,Ballantine Books,NaN
1,4315,Zaat,Sonallah Ibrahim/صنع الله إبراهيم/Anthony Cald...,3.55,9774248449,ara,349,122,12,2004,American University in Cairo Press,NaN
2,2819,A Circle of Quiet (Crosswicks Journals #1),Madeleine L'Engle,4.21,62545035,en-CA,246,5236,506,1984,HarperOne,NaN
3,4451,People of the Lie: The Hope for Healing Human ...,M. Scott Peck,3.98,684848597,en-CA,272,6256,459,1998,Touchstone,NaN
4,5327,A Christmas Carol,Charles Dickens/P.J. Lynch,4.05,763631205,en-CA,160,4359,353,2006,Candlewick Press,NaN

In [6]:
# Add additional columns (awards and genres)  to first dataset based on isbn
dataset1.shape
dataset2.shape

dataset2 = dataset2[['isbn', 'genre_and_votes', 'awards']]
#dataset = pd.concat([dataset1, dataset2], axis=1, sort=False)

dataset = pd.merge(dataset1, dataset2, on='isbn', how='left')
dataset = dataset.drop('Unnamed: 12', axis = 1)

dataset.shape
dataset.head()

,bookID,title,authors,average_rating,isbn,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher,genre_and_votes,awards
0,44012,Shield of Thunder (Troy #2),David Gemmell,4.36,345477014,ale,512,102,16,2007,Ballantine Books,NaN,NaN
1,4315,Zaat,Sonallah Ibrahim/صنع الله إبراهيم/Anthony Cald...,3.55,9774248449,ara,349,122,12,2004,American University in Cairo Press,NaN,NaN
2,2819,A Circle of Quiet (Crosswicks Journals #1),Madeleine L'Engle,4.21,62545035,en-CA,246,5236,506,1984,HarperOne,NaN,NaN
3,4451,People of the Lie: The Hope for Healing Human ...,M. Scott Peck,3.98,684848597,en-CA,272,6256,459,1998,Touchstone,NaN,NaN
4,5327,A Christmas Carol,Charles Dickens/P.J. Lynch,4.05,763631205,en-CA,160,4359,353,2006,Candlewick Press,NaN,NaN

In [7]:
# Keep only the first author (the others either a translated author name, a translator, etc)
dataset['authors'] = dataset['authors'].str.split('\/').str[1].str.strip()

In [8]:
# Drop unwanted columns and rows
dataset = dataset.dropna(axis=1, how='all') #drop any column filled only with NaN 
#books = books.drop(['Unnamed: 0'], axis = 1)
dataset = dataset.drop_duplicates()

In [9]:
# Save the resulted dataframe as csv
dataset.to_csv("~/MISK_DSI/R/DS_Research_GoodreadsBooks/Data/full_books_Python.csv")

In [10]:
dataset.head()
dataset.shape

(11123, 13)